@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-xfagut');
	src:url('fonts/icomoon.eot?#iefix-xfagut') format('embedded-opentype'),
		url('fonts/icomoon.woff?-xfagut') format('woff'),
		url('fonts/icomoon.ttf?-xfagut') format('truetype'),
		url('fonts/icomoon.svg?-xfagut#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
	content: "\e68d";
}
.icon-calendar2:before {
	content: "\e68e";
}
.icon-alarmclock:before {
	content: "\e68f";
}
.icon-chart:before {
	content: "\e684";
}
.icon-chart2:before {
	content: "\e683";
}
.icon-phone:before {
	content: "\e682";
}
.icon-graduate:before {
	content: "\e685";
}
.icon-soccer:before {
	content: "\e686";
}
.icon-lamp:before {
	content: "\e680";
}
.icon-archive:before {
	content: "\e67f";
}
.icon-box:before {
	content: "\e681";
}
.icon-tools:before {
	content: "\e690";
}
.icon-library:before {
	content: "\e68c";
}
.icon-stats:before {
	content: "\e67e";
}
.icon-dollar:before {
	content: "\e67d";
}
.icon-dollar2:before {
	content: "\e68b";
}
.icon-addressbook:before {
	content: "\e687";
}
.icon-male:before {
	content: "\e689";
}
.icon-female:before {
	content: "\e68a";
}
.icon-book:before {
	content: "\e688";
}
.icon-heart:before {
	content: "\e691";
}
.icon-heart2:before {
	content: "\e692";
}
.icon-key:before {
	content: "\e626";
}
.icon-lock:before {
	content: "\e625";
}
.icon-bulb:before {
	content: "\e627";
}
.icon-megaphone:before {
	content: "\e608";
}
.icon-study:before {
	content: "\e607";
}
.icon-lab:before {
	content: "\e60f";
}
.icon-search:before {
	content: "\f002";
}
.icon-heart3:before {
	content: "\f004";
}
.icon-star:before {
	content: "\f005";
}
.icon-user:before {
	content: "\e600";
}
.icon-check:before {
	content: "\e601";
}
.icon-times:before {
	content: "\e602";
}
.icon-search-plus:before {
	content: "\e603";
}
.icon-search-minus:before {
	content: "\e604";
}
.icon-power-off:before {
	content: "\e605";
}
.icon-gear:before {
	content: "\e606";
}
.icon-home:before {
	content: "\e63c";
}
.icon-clock-o:before {
	content: "\f017";
}
.icon-refresh:before {
	content: "\e658";
}
.icon-lock2:before {
	content: "\e609";
}
.icon-volume-off:before {
	content: "\e60a";
}
.icon-volume-up:before {
	content: "\e60b";
}
.icon-book2:before {
	content: "\e60c";
}
.icon-print:before {
	content: "\e60d";
}
.icon-camera:before {
	content: "\e60e";
}
.icon-pencil:before {
	content: "\e668";
}
.icon-plus-circle:before {
	content: "\e610";
}
.icon-minus-circle:before {
	content: "\e611";
}
.icon-times-circle:before {
	content: "\e612";
}
.icon-check-circle:before {
	content: "\e613";
}
.icon-arrow-left:before {
	content: "\e614";
}
.icon-arrow-right:before {
	content: "\e615";
}
.icon-arrow-up:before {
	content: "\e616";
}
.icon-arrow-down:before {
	content: "\e617";
}
.icon-plus:before {
	content: "\e618";
}
.icon-minus:before {
	content: "\e619";
}
.icon-leaf:before {
	content: "\e61a";
}
.icon-eye:before {
	content: "\e61b";
}
.icon-plane:before {
	content: "\e61c";
}
.icon-shopping-cart:before {
	content: "\e61d";
}
.icon-folder-open:before {
	content: "\e61e";
}
.icon-twitter-square:before {
	content: "\e61f";
}
.icon-facebook-square:before {
	content: "\e620";
}
.icon-gears:before {
	content: "\e621";
}
.icon-comments:before {
	content: "\e622";
}
.icon-thumbs-o-up:before {
	content: "\e623";
}
.icon-thumbs-o-down:before {
	content: "\e624";
}
.icon-trophy:before {
	content: "\e678";
}
.icon-unlock:before {
	content: "\e676";
}
.icon-bullhorn:before {
	content: "\e66a";
}
.icon-bell-o:before {
	content: "\e628";
}
.icon-arrow-circle-left:before {
	content: "\e629";
}
.icon-arrow-circle-right:before {
	content: "\e62a";
}
.icon-arrow-circle-up:before {
	content: "\e62b";
}
.icon-arrow-circle-down:before {
	content: "\e62c";
}
.icon-globe:before {
	content: "\e62d";
}
.icon-wrench:before {
	content: "\e62e";
}
.icon-group:before {
	content: "\e62f";
}
.icon-cloud:before {
	content: "\e630";
}
.icon-flask:before {
	content: "\e631";
}
.icon-cut:before {
	content: "\e632";
}
.icon-copy:before {
	content: "\e633";
}
.icon-paperclip:before {
	content: "\e634";
}
.icon-save:before {
	content: "\e635";
}
.icon-truck:before {
	content: "\e636";
}
.icon-caret-down:before {
	content: "\e637";
}
.icon-caret-up:before {
	content: "\e638";
}
.icon-caret-left:before {
	content: "\e639";
}
.icon-caret-right:before {
	content: "\e63a";
}
.icon-paste:before {
	content: "\e63b";
}
.icon-lightbulb-o:before {
	content: "\e679";
}
.icon-cloud-download:before {
	content: "\e63d";
}
.icon-cloud-upload:before {
	content: "\e63e";
}
.icon-user-md:before {
	content: "\e63f";
}
.icon-coffee:before {
	content: "\e640";
}
.icon-cutlery:before {
	content: "\e641";
}
.icon-ambulance:before {
	content: "\e642";
}
.icon-medkit:before {
	content: "\e643";
}
.icon-desktop:before {
	content: "\e644";
}
.icon-tablet:before {
	content: "\e645";
}
.icon-mobile-phone:before {
	content: "\e646";
}
.icon-spinner:before {
	content: "\e647";
}
.icon-folder-o:before {
	content: "\e648";
}
.icon-folder-open-o:before {
	content: "\e649";
}
.icon-smile-o:before {
	content: "\e64a";
}
.icon-frown-o:before {
	content: "\e64b";
}
.icon-gamepad:before {
	content: "\e64c";
}
.icon-unlink:before {
	content: "\e64d";
}
.icon-superscript:before {
	content: "\e64e";
}
.icon-puzzle-piece:before {
	content: "\e64f";
}
.icon-shield:before {
	content: "\e650";
}
.icon-calendar-o:before {
	content: "\e651";
}
.icon-fire-extinguisher:before {
	content: "\e652";
}
.icon-rocket:before {
	content: "\e653";
}
.icon-chevron-circle-left:before {
	content: "\e654";
}
.icon-chevron-circle-right:before {
	content: "\e655";
}
.icon-chevron-circle-up:before {
	content: "\e656";
}
.icon-chevron-circle-down:before {
	content: "\e657";
}
.icon-unlock-alt:before {
	content: "\e67a";
}
.icon-ticket:before {
	content: "\e659";
}
.icon-external-link-square:before {
	content: "\e65a";
}
.icon-share-square:before {
	content: "\e65b";
}
.icon-file:before {
	content: "\e65c";
}
.icon-file-text:before {
	content: "\e65d";
}
.icon-thumbs-up:before {
	content: "\e65e";
}
.icon-thumbs-down:before {
	content: "\e65f";
}
.icon-youtube:before {
	content: "\e660";
}
.icon-apple:before {
	content: "\e661";
}
.icon-windows:before {
	content: "\e662";
}
.icon-female2:before {
	content: "\e663";
}
.icon-male2:before {
	content: "\e664";
}
.icon-bug:before {
	content: "\e665";
}
.icon-wheelchair:before {
	content: "\e666";
}
.icon-mortar-board:before {
	content: "\e667";
}
.icon-building:before {
	content: "\e67b";
}
.icon-child:before {
	content: "\e669";
}
.icon-cube:before {
	content: "\e67c";
}
.icon-automobile:before {
	content: "\e66b";
}
.icon-cab:before {
	content: "\e66c";
}
.icon-file-pdf-o:before {
	content: "\e66d";
}
.icon-file-word-o:before {
	content: "\e66e";
}
.icon-file-excel-o:before {
	content: "\e66f";
}
.icon-file-powerpoint-o:before {
	content: "\e670";
}
.icon-file-photo-o:before {
	content: "\e671";
}
.icon-file-zip-o:before {
	content: "\e672";
}
.icon-file-sound-o:before {
	content: "\e673";
}
.icon-file-movie-o:before {
	content: "\e674";
}
.icon-file-code-o:before {
	content: "\e675";
}
.icon-send:before {
	content: "\e677";
}
